; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; Each setting with "[!]" is a secret

[phabricator]
host=https://phabricator.services.mozilla.com
; token for phabricator user with the name "email-bot"
token=[!] token
poll_gap_seconds=[optional] [default=60]

[bugzilla]
host=https://bugzilla.mozilla.org

[sentry]
dsn=[!] https://mydsn@sentry.io/123

[db]
url=[!] postgresql://dev:dev@127.0.0.1/phabricator_emails

[email]
; the "from" address of each email
from_address=phabricator@mozilla.com
implementation=ses
temporary_error_retry_delay_seconds=[optional] [default=30]

[email-ses]
aws_access_key_id=[!] token
aws_secret_access_key=[!] token
