# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[flake8]
max-line-length = 88

# [mypy] section is now required in setup.cfg due to this issue:
# https://github.com/python/mypy/issues/9940
[mypy]

[mypy-sqlalchemy.*,alembic.*,boto3.*,botocore.*,statsd.*,premailer.*]
ignore_missing_imports = True
