# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[flake8]
max-line-length = 88

# [mypy] section is now required in setup.cfg due to this issue:
# https://github.com/python/mypy/issues/9940
[mypy]
plugins = sqlmypy
allow_redefinition = True
warn_unused_configs = True
disallow_subclassing_any = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True


[mypy-sqlalchemy.*,alembic.*,boto3.*,botocore.*,kgb.*,statsd.*,premailer.*]
ignore_missing_imports = True
